<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="introductionFooter" datatype="html">
        <source>20,000+ People trust Sparks! Be one of them today.</source>
        <target>Plus de 20 000 personnes font confiance à Sparks! Soyez l'un d'eux aujourd'hui.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">74</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
